main.is-fullheight id='post-editing-container'
  .tile.is-ancestor
    .tile.is-parent
      article class='tile is-child box'
        .content
          == yield

    .tile.is-parent
      article class='tile is-child notification is-success'
        .content
