p#notice = notice

p
  strong Comment area:
  = @comment.comment_area
p
  strong User:
  = @comment.user
p
  strong Content:
  = @comment.content

=> link_to 'Edit', edit_comment_path(@comment)
'|
=< link_to 'Back', comments_path
