= simple_form_for(@comment_area) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.association :comments
    = f.association :post

  .form-actions
    = f.button :submit
