h1 Listing comment_areas

table
  thead
    tr
      th Comments
      th Post
      th
      th
      th

  tbody
    - @comment_areas.each do |comment_area|
      tr
        td = comment_area.comments
        td = comment_area.post
        td = link_to 'Show', comment_area
        td = link_to 'Edit', edit_comment_area_path(comment_area)
        td = link_to 'Destroy', comment_area, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Comment area', new_comment_area_path
