p#notice = notice

p
  strong Comments:
  = @comment_area.comments
p
  strong Post:
  = @comment_area.post

=> link_to 'Edit', edit_comment_area_path(@comment_area)
'|
=< link_to 'Back', comment_areas_path
