.container.is-fluid
  .columns
    .column.is-9
      - if @posts.nil? or @posts.empty?
        h1.is-size-2.has-text-centered Welp! We don't have any articles yet!
        .columns
          .column.is-6.container.is-centered
            img src='/octopus.svg' style='width: 5in; height: auto;'
      - else
          - @posts.all.each do |p|
            == render partial: 'posts/post_listing', locals: { post: p }
    .column.is-3
      == render 'tags/numbered_tags'
