doctype html
html
  head
    title Register to My Blog
    script src='https://kit.fontawesome.com/536b6779b9.js' crossorigin='anonymous'

    nav.navbar.is-dark role='navigation' aria-label='main navigation'
            div.navbar-menu
              div.navbar-end
                div.navbar-item
                  div.buttons.has-addons
                    = link_to new_user_registration_path, class: 'navbar-item button is-info is-outlined is-small' do
                      span Sign up

                    = link_to new_user_session_path, class: 'navbar-item button is-success is-outlined is-small' do
                      span Sign in

                    = link_to destroy_user_session_path, method: :delete,  class: 'navbar-item button is-danger is-outlined is-small' do
                      span Sign out

