- cache post do
  section.section.listing
    .columns
      .column.is-full
        .listing-header
          h1.title.is-1 = post.title
          == render partial: 'tags/post_header',
            locals: {tags: post.tags}
        h1.subtitle Posted #{post.created_at.strftime("%d %B, %Y")}

    hr
    == post.summary
    br/
    .container style='display: flex; flex-direction: row-reverse; padding-top: 1rem;'
      = link_to 'Read post...', post_path(post.permalink), class: 'button is-medium is-outlined is-link'
    hr
    br/
    br/
    br/
    br/
