table.table.is-hoverable
  thead
    tr
      th User
      th Title
      th Permalink
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.user.name
        td = post.title
        td = truncate(post.permalink, length: 10)
        td
          .field.has-addons
            = link_to 'Show', post.permalink, class:'control is-white button is-small'
            = link_to 'Edit', edit_post_path(post), class:'control button is-white is-small '

            = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete, class:'control button is-danger is-small '
        td
        td
