h1 New post
main.is-fullheight
  .tile.is-ancestor
    .tile.is-parent
      article class='tile is-child box'
        .content
          == render 'form'
          = link_to 'Back', posts_path

    .tile.is-parent
      article class='tile is-child notification is-success'
        .content
