p#notice = notice

p
  strong User:
  = @post.user.name
p
  strong Tags:
  = @post.tags.map { |t| t.name }

h1 = @post.title
p
  strong Content:
  == @post.content

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
